# BulkDemolishTerrain

./: .gitignore  BulkDemolishTerrain.sln  DoRename.ps1  Foundry.props  LICENSE  README.md
BulkDemolishTerrain/: BepInExLoader.cs  BulkDemolishTerrain.csproj  DirtyHacks.cs  ModMain.cs  Plugin.cs  PluginComponent.cs
BulkDemolishTerrain/Properties/: AssemblyInfo.cs
Mod/: modInfo.json
